<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mi Sitio Web</title>
    <style>
        img{
            width: 20%;
            border-bottom: 100%;
            text-align: center;
        }
        div{
            text-align: center;
            margin: 2rem;
        }
        body{
            
            box-sizing: border-box;
            padding: 1rem;
            background-color:blueviolet;
            color: white;
            width: 100%;
        }
     
        

        button {
            padding: 10px;
            width: 25%;
            border: none;
            border-radius: 5px;
        }
        
        a{
            text-decoration: none;
            color: white;
        }

       

    </style>
</head>
<body>
    <div><img src="isaac.png" alt="foto"></div>
    <div>
        <h1>Paco López</h1>
        Hola soy Paco y soy alumno de IAW  y estas son mis redes sociales:
        <div id="enlaces">
            <p><a href="https://www.instagram.com/paacolopez16/" target="_blank">Instagram</a></p>
        <p><a href="https://www.tiktok.com/@paacolopez" target="_blank">TikTok</a></p>
        <p> <a href="https://x.com/PacoLpez207796" target="_blank">Twitter</a></p>
        <p><a href="https://github.com/pacolopez16" target="_blank">Github</a></p>
     
        </div>
    </div>

</body>
</html>